{
  "name": "pixelprobe",
  "description": "PixelProbe frontend build system",
  "private": true,
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  },
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "test:dom": "node tests/frontend_dom_test.js"
  },
  "devDependencies": {
    "css-loader": "^7.1.5",
    "css-minimizer-webpack-plugin": "^8.0.0",
    "jsdom": "^30.0.1",
    "mini-css-extract-plugin": "^2.10.2",
    "terser-webpack-plugin": "^5.6.1",
    "webpack": "^5.110.3",
    "webpack-cli": "^6.0.1",
    "webpack-manifest-plugin": "^6.0.1"
  },
  "overrides": {
    "ajv": "^8.20.0",
    "fast-uri": "^4.1.4"
  }
}
